<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZZZ</title>
</head>
<style>
 .obraz {
      display: grid;                       
      grid-template-columns: repeat(3, 1fr); 
      gap: 10px;                           
      justify-items: center;                
    }

    .obraz img {
      width: 400px;
      border-radius: 10px;
      transition: transform 0.2s;
    }

    .obraz img:hover {
      transform: scale(1.05);               
    }
</style>
<body style="background-color: black;">
    <h1>To byl pepíkův nápad <br> He is gooner</h1>
    <div class="obraz">
        <img src="https://cdn.topuplive.com/uploads/images/goods/20250813/1755069232_eA10Hqno4x.gif" alt="seed" class="img1"> <br>
        <img class="img1"src="https://preview.redd.it/do-i-choose-grace-or-nekomata-v0-vb0vy5c46e3f1.gif?width=640&crop=smart&auto=webp&s=765234db1611685ae4c7e1269cc704a9ab7e94e5" alt="grace" > <br>
        <img src="img/Zenless_Zone_Zero__Deadly_Interrogation__Jane_Doe_Cinematic.gif" alt="Jean"class="img1"> <br>
        <img src="img/pepíkjegooner.jpg" alt="Soldier 0"class="img1"> <br>
        <img src="img/nicolgooner.jpg" alt="nicol" class="img1"> <br>
    </div>
</body>

</html>



